<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<!-- <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"> -->
<BorderPane fx:controller="sample.NinARowController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefWidth="408.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.00001525878906" minWidth="10.0" prefWidth="125.99997965494792" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.3333358764649" minWidth="10.0" prefWidth="158.99997965494794" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.3333358764649" minWidth="10.0" prefWidth="328.00002034505206" />
        </columnConstraints>
          <prefHeight>39.0</prefHeight>
          <rowConstraints>
          <RowConstraints maxHeight="38.66667366027832" minHeight="10.0" prefHeight="38.66667366027832" vgrow="SOMETIMES" />
        </rowConstraints>
            <HBox prefHeight="100.0" prefWidth="200.0">
                  <Button fx:id="mBtnLoadFile" mnemonicParsing="false" text="Load File" onAction="#handleLoadFileButtonAction">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
            </HBox>
           <Button fx:id="mBtnStartGame" mnemonicParsing="false" text="Start Game" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <ComboBox prefWidth="150.0" visibleRowCount="2" GridPane.columnIndex="2"/>
      </GridPane>
   </top>
   <left>
      <VBox prefHeight="361.0" prefWidth="117.0" BorderPane.alignment="CENTER">
            <Label fx:id="mLblDetails" text="DETAILS">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="mLblCurrentPlayer" text="Current player">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="mLblTimeAllGame" text="Time for all game">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="mLblTurnNumber" text="Turn number">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="mLblTargetSize" text="Target size">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="mLblVariant" text="Variant">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Button fx:id="mBtnQuit" mnemonicParsing="false" text="Quit Game">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <ImageView fx:id="mIVExitGame" fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" >
                  <Image url="@Images/Exit.JPG" />
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </ImageView>
      </VBox>
   </left>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="94.0">
                  <Text fx:id="mLblPlayer1" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" wrappingWidth="49.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer1Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer1ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer1Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayer1Disc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/1.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                  <Text fx:id="mLblPlayer2" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" wrappingWidth="55.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer2Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer2ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer2Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayerDisc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/2.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                  <Text fx:id="mLblPlayer3" strokeType="OUTSIDE" strokeWidth="0.0" text="Player3" wrappingWidth="55.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer3Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer3ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer3Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayer3Disc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/3.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Text fx:id="mLblPlayer4" strokeType="OUTSIDE" strokeWidth="0.0" text="Player4" wrappingWidth="55.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer4Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer4ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer4Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayer4Disc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/4.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" prefHeight="122.0" prefWidth="108.0" GridPane.rowIndex="2">
                  <Text fx:id="mLblPlayer5" strokeType="OUTSIDE" strokeWidth="0.0" text="Player5" wrappingWidth="55.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer5Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer5ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer5Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayer5Disc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/5.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <Text fx:id="mLblPlayer6" strokeType="OUTSIDE" strokeWidth="0.0" text="Player6" wrappingWidth="55.662109375">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="mLblPlayer6Name" text="Name">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer6ID" text="ID">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblPlayer6Type" text="Type">
                     <effect>
                        <Blend>
                           <topInput>
                              <Shadow />
                           </topInput>
                        </Blend>
                     </effect>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="mIVPlayer6Disc" fitHeight="57.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/6.JPG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
            </VBox>
      </GridPane>
   </right>
</BorderPane>
