<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mPaneGameDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.GameDetailsController">
   <children>
      <Label fx:id="mLblDetails" text="Deatils">
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="mLblCurrentPlayer" text="Current Player">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="mLblGameTime" text="Time from beginig game">
         <padding>
            <Insets left="5.0" right="20.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="mLblTurnNumber" text="Turn Number">
         <padding>
            <Insets left="5.0" right="20.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="mLblTargetSize" text="Target Size">
         <padding>
            <Insets left="5.0" right="20.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="mLblVariant" text="Variant">
         <padding>
            <Insets left="5.0" right="20.0" top="5.0" />
         </padding>
      </Label>
      <ImageView fx:id="mIVExitGame" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
         <image>
         </image>
      </ImageView>
   </children>
</VBox>
