<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.App">
   <children>
      <BorderPane fx:id="mBorderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <GridPane fx:id="mGridPaneConfig" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="mBtnLoadFile" mnemonicParsing="false" text="Load File">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="mBtnStartGame" mnemonicParsing="false" text="Start Game" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <ComboBox fx:id="mComboBoxTheame" onAction="#onComboBoxItemChange" prefHeight="25.0" prefWidth="119.0" promptText="Aviad Theame" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </top>
         <right>
         </right>
         <left>
            <VBox fx:id="mVBoxGameDetails" prefHeight="312.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="mLblDetails" prefHeight="21.0" prefWidth="95.0" text="Game Details:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblCurrentPlayer" text="Current Player:">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblTurnNumber" text="Turn Number:">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblTargetSize" text="Target Size: ">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mLblVariant" text="Variant:">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="mBtnExitGame" mnemonicParsing="false" text="Button">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <bottom>
            <FlowPane fx:id="mBottomProgressPane" orientation="VERTICAL" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="mProgressTextLabel" prefHeight="27.0" prefWidth="400.0" text="Loading..." wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <ProgressBar fx:id="mProgressBar" prefHeight="13.0" prefWidth="595.0" progress="0.0">
                     <opaqueInsets>
                        <Insets top="15.0" />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin>
                  </ProgressBar>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
